.card-container {
  display: flex;
  flex-direction: column;
  color: #06283d;
  height: 100%;
  background: linear-gradient(135deg, #dff6ff 0%, #8cc0de 50%, #47b5ff 100%);
}
.card-container .card-header {
  flex: 2;
}
.card-container .card-header h1 {
  padding: 1rem;
  font-size: 2.5rem;
  margin: 1rem 0 0 3rem;
}
.card-container .card-body {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 8;
}
.card-container .card-body .card-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card-container .card-body .card-item .card-item-header {
  display: flex;
  gap: 1rem;
}
.card-container .card-body .card-item .card-item-header h1 {
  font-size: 2rem;
}
.card-container .card-body .card-item .card-item-header .icon {
  color: #47b5ff;
  font-size: 3rem;
}
.card-container .card-body .card-item .card-item-header .workout {
  transform: rotate(-30deg);
  text-align: start;
}
.card-container .card-body .card-item .card-item-body h1 {
  font-size: 3rem;
}
.card-container .card-body .card-bar {
  padding: 2rem 3rem 3rem 3rem;
}
.card-container .card-body .card-bar h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.card-container .card-body .card-weight {
  grid-area: 1/1/3/3;
  background-color: lightblue;
}
.card-container .card-body .card-workout {
  grid-area: 1/3/3/5;
  background-color: lightcoral;
}
.card-container .card-body .card-protein {
  grid-area: 1/5/3/7;
  background-color: lightblue;
}
.card-container .card-body .card-weight-change {
  background-color: lightcoral;
  grid-area: 3/1/5/7;
}
.card-container .card-body .card-tip {
  grid-area: 5/1/7/7;
}/*# sourceMappingURL=card.css.map */